*PostgreSQL Configuration File*
*Production Environment - Updated Sept 2025*

*CONNECTION SETTINGS*
listen_addresses = '*'
port = 5432
max_connections = 200
superuser_reserved_connections = 3

*CONNECTION POOLING (PgBouncer Integration)*
shared_preload_libraries = 'pg_stat_statements,auto_explain'

*MEMORY SETTINGS*
shared_buffers = 4GB                    # 25% of total RAM
effective_cache_size = 12GB             # 75% of total RAM
work_mem = 64MB                         # Per-operation memory
maintenance_work_mem = 512MB
dynamic_shared_memory_type = posix

*PERFORMANCE TUNING*
random_page_cost = 1.1                  # SSD optimization
effective_io_concurrency = 200          # SSD concurrent I/O
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100

*LOGGING CONFIGURATION*
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_duration_statement = 1000       # Log slow queries > 1s
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on

*SLOW QUERY MONITORING*
auto_explain.log_min_duration = 2000    # Auto-explain queries > 2s
auto_explain.log_analyze = true
auto_explain.log_buffers = true

*REPLICATION SETTINGS*
wal_level = replica
max_wal_senders = 3
max_replication_slots = 3
hot_standby = on
